<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>지자체 재난 예경보 통합플랫폼</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../images/favicon.png">
  <link rel="stylesheet" href="../../plugins/axicon/axicon.min.css">
  <link rel="stylesheet" href="../../plugins/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../plugins/jqueryui-timepicker-addon/dist/jquery-ui-timepicker-addon.min.css">
  <link rel="stylesheet" href="../../plugins/jqueryui-timepicker-addon/dist/jquery.datetimepicker.css">
  <link rel="stylesheet" href="../../font/fontello/css/fontello.css">
  <link rel="stylesheet" href="../../css/cmmn.css">
  <link rel="stylesheet" href="../../css/tui-pagination.css">
  <script src="../../plugins/jquery/dist/jquery.min.js"></script>
  <script src="../../plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="../../plugins/jquery-ui/ui/i18n/datepicker-ko.js"></script>
  <script src="../../plugins/jqueryui-timepicker-addon/dist/jquery-ui-timepicker-addon.min.js"></script>
  <script src="../../plugins/jqueryui-timepicker-addon/dist/jquery.datetimepicker.full.min.js"></script>
  <!-- <script src="../../plugins/jqueryui-timepicker-addon/dist/i18n/jquery-ui-timepicker-ko.js"></script> -->
  <script src="../../plugins/echarts/dist/echarts.min.js"></script>
  <!-- <script src="../../js/tui-pagination.js"></script> -->
  <script src="../../js/common.js"></script>
  <script src="../../js/ui_common.js"></script>

</head>


<body>
<div id="wrap">
  <header id="header">
  <h1 class="main_logo">
    <a href="/main.do">
      <img src="../../images/logo.png" alt="지자체 재난 예경보 통합플랫폼">
    </a>
  </h1>
  <nav class="gnb">
    <ul class="gnb_lst">
      <li class="on"><a href="../../html/gis/gis_mntr.html">GIS 상황판</a></li>
      <li><a href="../../html/cctv/integrated_ctrl.html">CCTV 통합관제</a></li>
      <li><a href="">IOT 관측자료</a></li>
      <li><a href="../../html/warning/monitoring.html">재난예경보</a></li>
    </ul>
  </nav>
  <div class="util_wrap">
    <ul class="util_lst">
      <li>
        <button type="button" class="btn user" onclick="showMyInfo()">내정보 보기 및 수정</button>
        <span><b id="top_user_nm">김관리</b>님</span>
      </li>

      <li><a href="../../html/set/user.html" class="btn set">환경설정</a></li>
      
      <li class="alert_wrap" title="재난발령요청">
        <a href="#" class="btn alert">재난발령요청</a>
        <span class="on" id="alert_counter">0</span>
      </li>      
      
      <li class="alert_wrap" onclick="open_accdent_popup()" title="돌발상황">
        <a href="#" class="btn unexpected">돌발상황</a>
        <span class="on" id='accident_counter'>2</span>
      </li>
      
      <li title="연계상태"><span class="system">연계상태</span></li>
      <li title="로그아웃"><a href="/login.do" class="btn log">로그아웃</a></li>
    </ul>
      <!-- <div class="system_wrap" style="cursor:pointer;">
        <span class="system">시스템</span>
      </div> -->
  </div>
</header>
  <div class="con_wrap">
    <section class="lnb_panel">
  <div class="panel_wrap">
    <header class="tit">
      <h1>시스템관리</h1>
    </header>    
    <nav class="lnb lnb_set">
      <ul id="left_menu">
        <li class="on"><a href="../../html/set/user.html">사용자관리</a></li>       
        <li><a href="../../html/set/cmmnCode.html">공통코드관리</a></li>       
        <li><a href="../../html/set/disasterCode.html">재난코드관리</a></li>
        <li><a href="../../html/set/dest.html">수신처관리</a></li>       
      </ul>
    </nav>      
  </div>  
</section>
    <main class="contents">
      <header class="tit">
        <h1>수신처관리</h1>
      </header>
      <div class="content">
        <div class="search_area">
          <ul class="search">
            <li>
              <input type="text" title="location" id="search_dest_id" placeholder="수신처명" onkeydown="fn_onKeyDown(4);">
              <button type="button" class="btn_skyblue" onclick="getDestList()">검색</button>
            </li>
          </ul>
        </div>
        <div class="tbl_area">
          <div class="tbl_top">
            <div class="tool">
              <button type="button" class="btn_axi btn_add btn_skyblueline btn_receiver">추가</button>
              <button type="button" class="btn_axi btn_minus btn_grayline" onclick="deleteDest()">삭제</button>
            </div>
          </div>
          <div class="tbl_wrap" style="--h:595px">
            <table class="tbl_default">
              <caption>수신처관리 제목</caption>
              <colgroup>
                <col style="width:80px">
                <col style="width:200px">
                <col style="width:200px">
                <col style="width:200px">
                <col style="width:200px">
                <col style="width:200px">
                <col style="width:200px">
                <col style="width:200px">
                <col style="width:auto">
                <col class="fix_scroll">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">선택</th>
                  <th scope="col">수신처명</th>
                  <th scope="col">ID</th>
                  <th scope="col">IP</th>
                  <th scope="col">담당자</th>
                  <th scope="col">연락처</th>
                  <th scope="col">등록일</th>
                  <th scope="col">사용여부</th>
                  <th scope="col">수정</th>
                  <th scope="col"></th>
                </tr>
              </thead>              
              <tbody id="tab4_list"><tr onclick="highlightTr(this)" style="cursor:pointer;"><td><input type="checkbox" name="checkbox_tab4" value="kbs_uhd"></td><td>KBS 울산방송</td><td>kbs_uhd</td><td>122.199.200.232</td><td>KBS 울산방송</td><td>010-0000-0000</td><td>2023-11-21 12:29:45</td><td><span datavalue="on" class="btn_toggle" onclick="useDest(this, 'kbs_uhd')"></span></td><td><button class="ico_edit" onclick="showDestInfo('kbs_uhd')"></button></td></tr><tr onclick="highlightTr(this)" style="cursor:pointer;"><td><input type="checkbox" name="checkbox_tab4" value="idsp"></td><td>UHD 수신테스트</td><td>idsp</td><td>122.199.200.232</td><td>테스트</td><td>010-0000-9050</td><td>2021-02-23 15:28:59</td><td><span datavalue="on" class="btn_toggle" onclick="useDest(this, 'idsp')"></span></td><td><button class="ico_edit" onclick="showDestInfo('idsp')"></button></td></tr><tr onclick="highlightTr(this)" style="cursor:pointer;"><td><input type="checkbox" name="checkbox_tab4" value="dids"></td><td>구례 DIDS</td><td>dids</td><td>119.197.110.148</td><td>000 담당</td><td>010-0000-0000</td><td>2022-09-13 15:06:45</td><td><span datavalue="off" class="btn_toggle" onclick="useDest(this, 'dids')"></span></td><td><button class="ico_edit" onclick="showDestInfo('dids')"></button></td></tr><tr onclick="highlightTr(this)" style="cursor:pointer;"><td><input type="checkbox" name="checkbox_tab4" value="us_gateway"></td><td>울산게이트웨이</td><td>us_gateway</td><td>222.235.103.114</td><td>울산 예경보</td><td>010-0000-0000</td><td>2022-12-13 16:16:59</td><td><span datavalue="off" class="btn_toggle" onclick="useDest(this, 'us_gateway')"></span></td><td><button class="ico_edit" onclick="showDestInfo('us_gateway')"></button></td></tr></tbody>
            </table>
          </div>
        </div>
      </div>      
    </main>
  </div>  
</div>

<!-- popup 비밀번호변경 -->
<dialog id="pop_changePassword" class="pop_changePassword" style="--width:400px;">
  <header class="p_header">
    <h1>비밀번호 변경</h1>
    <button type="button" class="btn_cross">닫기</button>
  </header>
  <div class="p_body">
    <p class="box_gray">
      8~16자의 영문 대소문자, 숫자, 특수문자만 가능합니다.
    </p>
    <dl class="dl_list change_pw">
      <dt><label for="" class="required">현재 비밀번호</label></dt>
      <dd>
        <input type="password" value="abcdefg"/>
      </dd>
      <dt><label for="common_pwd">새 비밀번호</label></dt>
      <dd>
        <input type="password" id="common_pwd" maxlength="16">
      </dd>
      <dt><label for="common_pwd2">확인</label></dt>
      <dd>
        <input type="password" id="common_pwd2" maxlength="16">
      </dd>
    </dl>
    <div class="p_foot">
      <button type="button" class="btn_blue">확인</button>
      <button type="button" class="btn_gray">취소</button>
    </div>
  </div>
</dialog>
<!-- popup 비밀번호변경__e -->

<!-- popup 내 정보-->
<dialog id="pop_myInfo" class="pop_myInfo" style="--width:400px">
  <header class="p_header">
    <h1>내 정보</h1>
    <button type="button" class="btn_cross">닫기</button>
  </header>
  <div class="p_body">
    <dl class="dl_list my_info">
      <dt>ID</dt>
      <dd id="common_user_id">admin</dd>
      <dt><label for="" class="required">비밀번호</label></dt>
      <dd>
        <input type="password" value="abcdefg"/><button type="button" class="btn_skyblue">변경</button>
      </dd>
      <dt><label for="common_org_nm" class="required">소속기관</label></dt>
      <dd><input type="text" id="common_org_nm" maxlength="20"></dd>
      <dt><label for="common_department_nm" class="required">부서</label></dt>
      <dd><input type="text" id="common_department_nm" maxlength="20"></dd>
      <dt><label for="common_rank_nm">직급</label></dt>
      <dd><input type="text" id="common_rank_nm" maxlength="20"></dd>
      <dt><label for="common_phone">연락처</label></dt>
      <dd><input type="text" id="common_phone" maxlength="20"></dd>
      <dt><label for="common_email">이메일</label></dt>
      <dd><input type="text" id="common_email" maxlength="50"></dd>     
      <dt><label for="common_auth">권한</label></dt>
      <dd>
        <select id="common_auth" disabled>
          <option value="1">작성자</option><option value="2">승인자</option><option value="3">시스템운영자</option>
        </select>
      </dd>
    </dl>
    <div class="p_foot">
      <button type="button" class="btn_pink">수정</button>
      <button type="button" class="btn_gray">취소</button>
    </div>
  </div>
</dialog>
</div>
<!-- popup 내 정보__e -->

<!-- popup 알림 리스트 -->
<dialog id="p_alert" class="p_alert" style="--width:970px">
  <header class="p_header">
    <h1>알림 리스트</h1>
    <button type="button" class="btn_cross">닫기</button>
  </header>
  <div class="p_body">
    <div class="tbl_wrap">
      <table class="tbl_default tbl_hover">
        <caption>알림 리스트</caption>
        <thead>
          <tr>
            <th scope="col">No.</th>
            <th scope="col">재난상황</th>
            <th scope="col">재난정보</th>
            <th scope="col">발생지역</th>
            <th scope="col">요청자</th>
            <th scope="col">승인요청시각</th>
          </tr>
        </thead>
        <tbody id="notice_list"><tr onclick="showDetail('KR.T10101-2024900167_HWA_1')" style="cursor:pointer;"><td>1</td><td><ul class="type_wrap"><li class="Actual"></li></ul></td><td>강풍 주의보</td><td>울산(중구 우정동)</td><td>관리자(재난상황실)</td><td>2024-09-26 15:05:16</td></tr><tr onclick="showDetail('KR.T10101-2024900166_HWA_1')" style="cursor:pointer;"><td>2</td><td><ul class="type_wrap"><li class="Actual"></li></ul></td><td>강풍 주의보</td><td>울산(북구)</td><td>관리자(재난상황실)</td><td>2024-09-26 14:40:37</td></tr></tbody>
      </table>
      <div id="pagination" class="paginate tui-pagination"></div>
    </div>   
  </div>
</dialog>
<!-- popup 알림 리스트__e -->

<!-- popup 시스템 연계상태 -->
<dialog id="p_stats" class="p_stats" style="--width:1000px;">
  <header class="p_header">
    <h1>시스템 연계상태</h1>
    <button type="button" class="btn_cross">닫기</button>
  </header>
  <div class="p_body">
    <div class="tbl_wrap">
      <table class="tbl_default">
        <caption>시스템 연계상태</caption>        
        <thead>
          <tr>
            <th scope="col">수신처명</th>
            <th scope="col">ID</th>
            <th scope="col">연계상태</th>
            <th scope="col">IP</th>
            <th scope="col">담당자</th>
            <th scope="col">연락처</th>
            <th scope="col">접속시각</th>
            <th scope="col">접속해제시각</th>
          </tr>
        </thead>
        <tbody id="common_connected"><tr><td>KBS 울산방송</td><td>kbs_uhd</td><td>정상</td><td>203.231.92.54</td><td>KBS 울산방송</td><td>010-0000-0000</td><td>2024-09-25 07:46:39</td><td>-</td></tr><tr><td>울산게이트웨이</td><td>us_gateway</td><td>정상</td><td>221.138.17.195</td><td>울산 예경보</td><td>010-0000-0000</td><td>2024-09-20 07:35:17</td><td>-</td></tr><tr class="on"><td>UHD 수신테스트</td><td>idsp</td><td>점검필요</td><td>122.199.200.232</td><td>테스트</td><td>010-0000-9050</td><td>2024-09-09 13:10:24</td><td>2024-09-09 16:44:42</td></tr></tbody>
      </table>
    </div>
  </div>
</dialog>
<!-- popup 시스템 연계상태__e -->

<script type="text/javascript">
  $(function(){
    var path_arr=window.location.pathname.split('/')
    var path = path_arr[path_arr.length-2];
    $('head').append( $('<link rel="stylesheet" />').attr('href', '../../css/' + path + '.css') );
    init();
    initSlideshow();
  })
</script>
</body>
</html>
